# SMTP service - for sending emails to users
SMTP_PORT=3000
SMTP_INTERNAL_SERVER_HOST=0.0.0.0
SMTP_INTERNAL_SERVER_PORT=3000
SMTP_DOMAIN_NAME=smtp.gmail.com
SMTP_LOGIN_ID=thezdev1@gmail.com    # IMAP login id - usually your email address.
SMTP_LOGIN_PASSWORD=""  # IMAP password - usually your email password.
SMTP_MESSAGE_ID_DOMAIN=mail.gmail.com
SMPT_JSON_LOGGER=true
SMTP_EMAIL_SENDER_NAME=Email Wallet

# Imap service - for receiving emails from users
IMAP_LOGIN_ID=thezdev1@gmail.com
IMAP_LOGIN_PASSWORD=""        # IMAP password - usually your email password.
IMAP_DOMAIN_NAME=imap.gmail.com
IMAP_PORT=993
IMAP_AUTH_TYPE=password
# OR
IMAP_CLIENT_ID=                 # IMAP client id
IMAP_CLIENT_SECRET=             # IMAP client secret
IMAP_AUTH_URL=                  # IMAP auth url
IMAP_TOKEN_URL=                 # IMAP token url
IMAP_REDIRECT_URL=              # IMAP redirect url
IMAP_JSON_LOGGER=true
