EMAIL_ACCOUNT_RECOVERY_VERSION_ID=1          # Version ID of the email account recovery.
PRIVATE_KEY=""                      # Private key for Relayer's account.
CHAIN_RPC_PROVIDER=http://127.0.0.1:8545
CHAIN_RPC_EXPLORER=
CHAIN_ID=11155111                    # Chain ID of the testnet.

SMTP_SERVER=

PROVER_ADDRESS="https://zkemail--email-auth-prover-v1-5-0-flask-app.modal.run"

DATABASE_URL= "postgres://test@localhost/emailauth_test"
RELAYER_EMAIL_ADDR=
WEB_SERVER_ADDRESS="127.0.0.1:4500"
EMAIL_TEMPLATES_PATH=  #Path to email templates, e.g. ./packages/relayer/eml_templates/
REGEX_JSON_DIR_PATH=

CANISTER_ID="q7eci-dyaaa-aaaak-qdbia-cai"
PEM_PATH="./.ic.pem"
IC_REPLICA_URL="https://a4gq6-oaaaa-aaaab-qaa4q-cai.raw.icp0.io/?id=q7eci-dyaaa-aaaak-qdbia-cai"

JSON_LOGGER=false
